┌─────────┬───────────────────────────────────────────────────────────────────────────┐
│ stateNo │                                 stateDef                                  │
╞═════════╪═══════════════════════════════════════════════════════════════════════════╡
│ 0       │ %S -> . S %eof,%eof                                                       │
│         │ ---                                                                       │
│         │ S -> . E,%eof                                                             │
│         │ S -> . parami id lparen D1 rparen equal E,%eof                            │
│         │ S -> . parami id equal E,%eof                                             │
│         │ S -> . paramt E,%eof                                                      │
│         │ S -> . paramt id lparen rparen,%eof                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 1       │ %S -> S %eof .,%eof                                                       │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 2       │ %S -> S . %eof,%eof                                                       │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 3       │ S -> E .,%eof                                                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 4       │ S -> parami id lparen D1 rparen equal . E,%eof                            │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 5       │ S -> parami id . lparen D1 rparen equal E,%eof                            │
│         │ S -> parami id . equal E,%eof                                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 6       │ S -> parami id lparen . D1 rparen equal E,%eof                            │
│         │ ---                                                                       │
│         │ D1 -> . id id,rparen                                                      │
│         │ D1 -> . id id comma D1,rparen                                             │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 7       │ S -> parami . id lparen D1 rparen equal E,%eof                            │
│         │ S -> parami . id equal E,%eof                                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 8       │ S -> parami id lparen D1 rparen . equal E,%eof                            │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 9       │ S -> parami id lparen D1 . rparen equal E,%eof                            │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 10      │ S -> parami id lparen D1 rparen equal E .,%eof                            │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 11      │ S -> parami id equal . E,%eof                                             │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 12      │ S -> parami id equal E .,%eof                                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 13      │ S -> paramt . E,%eof                                                      │
│         │ S -> paramt . id lparen rparen,%eof                                       │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 14      │ S -> paramt E .,%eof                                                      │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 15      │ S -> paramt id . lparen rparen,%eof                                       │
│         │ V -> id . lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> id .,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 16      │ S -> paramt id lparen . rparen,%eof                                       │
│         │ V -> id lparen . D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ D2 -> . E,rparen                                                          │
│         │ D2 -> . E comma D2,rparen                                                 │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 17      │ S -> paramt id lparen rparen .,%eof                                       │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 18      │ E -> T .,%eof/comma/minus/plus/rparen                                     │
│         │ T -> T . mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ T -> T . divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 19      │ F -> V .,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ F -> V . power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 20      │ T -> F .,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 21      │ V -> num .,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 22      │ V -> lparen . E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 23      │ V -> lparen E rparen .,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 24      │ V -> lparen E . rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 25      │ D1 -> id . id,rparen                                                      │
│         │ D1 -> id . id comma D1,rparen                                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 26      │ D1 -> id id .,rparen                                                      │
│         │ D1 -> id id . comma D1,rparen                                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 27      │ D1 -> id id comma . D1,rparen                                             │
│         │ ---                                                                       │
│         │ D1 -> . id id,rparen                                                      │
│         │ D1 -> . id id comma D1,rparen                                             │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 28      │ D1 -> id id comma D1 .,rparen                                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 29      │ D2 -> E .,rparen                                                          │
│         │ D2 -> E . comma D2,rparen                                                 │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 30      │ D2 -> E comma . D2,rparen                                                 │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ D2 -> . E,rparen                                                          │
│         │ D2 -> . E comma D2,rparen                                                 │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 31      │ D2 -> E comma D2 .,rparen                                                 │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 32      │ T -> T mult . F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 33      │ T -> T mult F .,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 34      │ T -> T . mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> E plus T .,%eof/comma/minus/plus/rparen                              │
│         │ T -> T . divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 35      │ T -> T . mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> E minus T .,%eof/comma/minus/plus/rparen                             │
│         │ T -> T . divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 36      │ E -> E plus . T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 37      │ E -> E minus . T,%eof/comma/minus/plus/rparen                             │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 38      │ T -> T divide . F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 39      │ T -> T divide F .,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 40      │ F -> V power . F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 41      │ F -> V power F .,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 42      │ V -> id . lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> id .,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 43      │ V -> id lparen . D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ D2 -> . E,rparen                                                          │
│         │ D2 -> . E comma D2,rparen                                                 │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 44      │ V -> id lparen D2 rparen .,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 45      │ V -> id lparen D2 . rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 46      │ V -> minus . V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ ---                                                                       │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 47      │ V -> minus V .,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ ---                                                                       │
└─────────┴───────────────────────────────────────────────────────────────────────────┘
┌────┬──────┬───────┬────────┬───────┬────┬────────┬───────┬──────┬─────┬────────┬────────┬──────┬───────┬────────┬────┬────┬────┬────┬───┬────┬────┐
│    │ %eof │ comma │ divide │ equal │ id │ lparen │ minus │ mult │ num │ parami │ paramt │ plus │ power │ rparen │ D1 │ D2 │ E  │ F  │ S │ T  │ V  │
╞════╪══════╪═══════╪════════╪═══════╪════╪════════╪═══════╪══════╪═════╪════════╪════════╪══════╪═══════╪════════╪════╪════╪════╪════╪═══╪════╪════╡
│ 0  │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │ 7      │ 13     │      │       │        │    │    │ 3  │ 20 │ 2 │ 18 │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 1  │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 2  │ 1    │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 3  │      │       │        │       │    │        │ 37    │      │     │        │        │ 36   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 4  │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │    │ 10 │ 20 │   │ 18 │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 5  │      │       │        │ 11    │    │ 6      │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 6  │      │       │        │       │ 25 │        │       │      │     │        │        │      │       │        │ 9  │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 7  │      │       │        │       │ 5  │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 8  │      │       │        │ 4     │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 9  │      │       │        │       │    │        │       │      │     │        │        │      │       │ 8      │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 10 │      │       │        │       │    │        │ 37    │      │     │        │        │ 36   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 11 │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │    │ 12 │ 20 │   │ 18 │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 12 │      │       │        │       │    │        │ 37    │      │     │        │        │ 36   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 13 │      │       │        │       │ 15 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │    │ 14 │ 20 │   │ 18 │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 14 │      │       │        │       │    │        │ 37    │      │     │        │        │ 36   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 15 │      │       │        │       │    │ 16     │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 16 │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │ 17     │    │ 45 │ 29 │ 20 │   │ 18 │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 17 │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 18 │      │       │ 38     │       │    │        │       │ 32   │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 19 │      │       │        │       │    │        │       │      │     │        │        │      │ 40    │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 20 │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 21 │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 22 │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │    │ 24 │ 20 │   │ 18 │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 23 │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 24 │      │       │        │       │    │        │ 37    │      │     │        │        │ 36   │       │ 23     │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 25 │      │       │        │       │ 26 │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 26 │      │ 27    │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 27 │      │       │        │       │ 25 │        │       │      │     │        │        │      │       │        │ 28 │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 28 │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 29 │      │ 30    │        │       │    │        │ 37    │      │     │        │        │ 36   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 30 │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │ 31 │ 29 │ 20 │   │ 18 │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 31 │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 32 │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │    │    │ 33 │   │    │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 33 │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 34 │      │       │ 38     │       │    │        │       │ 32   │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 35 │      │       │ 38     │       │    │        │       │ 32   │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 36 │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │    │    │ 20 │   │ 34 │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 37 │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │    │    │ 20 │   │ 35 │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 38 │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │    │    │ 39 │   │    │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 39 │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 40 │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │    │    │ 41 │   │    │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 41 │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 42 │      │       │        │       │    │ 43     │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 43 │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │ 45 │ 29 │ 20 │   │ 18 │ 19 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 44 │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 45 │      │       │        │       │    │        │       │      │     │        │        │      │       │ 44     │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 46 │      │       │        │       │ 42 │ 22     │ 46    │      │ 21  │        │        │      │       │        │    │    │    │    │   │    │ 47 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼────────┼────────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 47 │      │       │        │       │    │        │       │      │     │        │        │      │       │        │    │    │    │    │   │    │    │
└────┴──────┴───────┴────────┴───────┴────┴────────┴───────┴──────┴─────┴────────┴────────┴──────┴───────┴────────┴────┴────┴────┴────┴───┴────┴────┘