┌─────────┬───────────────────────────────────────────────────────────────────────────┐
│ stateNo │                                 stateDef                                  │
╞═════════╪═══════════════════════════════════════════════════════════════════════════╡
│ 0       │ %S -> . S %eof,%eof                                                       │
│         │ ---                                                                       │
│         │ S -> . E,%eof                                                             │
│         │ S -> . param id lparen D1 rparen equal E,%eof                             │
│         │ S -> . param id equal E,%eof                                              │
│         │ S -> . param E,%eof                                                       │
│         │ S -> . param id lparen rparen,%eof                                        │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 1       │ %S -> S %eof .,%eof                                                       │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 2       │ %S -> S . %eof,%eof                                                       │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 3       │ S -> E .,%eof                                                             │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 4       │ S -> param id lparen D1 rparen equal . E,%eof                             │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 5       │ S -> param id . lparen D1 rparen equal E,%eof                             │
│         │ S -> param id . equal E,%eof                                              │
│         │ S -> param id . lparen rparen,%eof                                        │
│         │ V -> id .,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> id . lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 6       │ S -> param id lparen . D1 rparen equal E,%eof                             │
│         │ S -> param id lparen . rparen,%eof                                        │
│         │ V -> id lparen . D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ D1 -> . id id,rparen                                                      │
│         │ D1 -> . id id comma D1,rparen                                             │
│         │ D2 -> . E,rparen                                                          │
│         │ D2 -> . E comma D2,rparen                                                 │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 7       │ S -> param . id lparen D1 rparen equal E,%eof                             │
│         │ S -> param . id equal E,%eof                                              │
│         │ S -> param . E,%eof                                                       │
│         │ S -> param . id lparen rparen,%eof                                        │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 8       │ S -> param id lparen D1 rparen . equal E,%eof                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 9       │ S -> param id lparen D1 . rparen equal E,%eof                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 10      │ S -> param id lparen D1 rparen equal E .,%eof                             │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 11      │ S -> param id equal . E,%eof                                              │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 12      │ S -> param id equal E .,%eof                                              │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 13      │ S -> param E .,%eof                                                       │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 14      │ S -> param id lparen rparen .,%eof                                        │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 15      │ E -> T .,%eof/comma/minus/plus/rparen                                     │
│         │ T -> T . divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ T -> T . mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 16      │ F -> V .,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ F -> V . power F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 17      │ T -> F .,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 18      │ V -> lparen . E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 19      │ V -> lparen E rparen .,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 20      │ V -> lparen E . rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 21      │ D1 -> id . id,rparen                                                      │
│         │ D1 -> id . id comma D1,rparen                                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 22      │ D1 -> id . id,rparen                                                      │
│         │ D1 -> id . id comma D1,rparen                                             │
│         │ V -> id .,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> id . lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 23      │ D1 -> id id .,rparen                                                      │
│         │ D1 -> id id . comma D1,rparen                                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 24      │ D1 -> id id comma . D1,rparen                                             │
│         │ ---                                                                       │
│         │ D1 -> . id id,rparen                                                      │
│         │ D1 -> . id id comma D1,rparen                                             │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 25      │ D1 -> id id comma D1 .,rparen                                             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 26      │ D2 -> E .,rparen                                                          │
│         │ D2 -> E . comma D2,rparen                                                 │
│         │ E -> E . minus T,%eof/comma/minus/plus/rparen                             │
│         │ E -> E . plus T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 27      │ D2 -> E comma . D2,rparen                                                 │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ D2 -> . E,rparen                                                          │
│         │ D2 -> . E comma D2,rparen                                                 │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 28      │ D2 -> E comma D2 .,rparen                                                 │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 29      │ T -> T divide . F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 30      │ T -> T divide F .,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 31      │ T -> T . divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ E -> E minus T .,%eof/comma/minus/plus/rparen                             │
│         │ T -> T . mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 32      │ T -> T . divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ T -> T . mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ E -> E plus T .,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 33      │ V -> id .,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> id . lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 34      │ V -> id lparen . D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
│         │ E -> . T,%eof/comma/minus/plus/rparen                                     │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ D2 -> . E,rparen                                                          │
│         │ D2 -> . E comma D2,rparen                                                 │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ E -> . E minus T,%eof/comma/minus/plus/rparen                             │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ E -> . E plus T,%eof/comma/minus/plus/rparen                              │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 35      │ V -> id lparen D2 rparen .,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 36      │ V -> id lparen D2 . rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 37      │ E -> E minus . T,%eof/comma/minus/plus/rparen                             │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 38      │ T -> T mult . F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 39      │ T -> T mult F .,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 40      │ V -> minus . V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ ---                                                                       │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 41      │ V -> minus V .,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 42      │ V -> num .,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ ---                                                                       │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 43      │ E -> E plus . T,%eof/comma/minus/plus/rparen                              │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ T -> . F,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ T -> . T divide F,%eof/comma/divide/minus/mult/plus/rparen                │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ T -> . T mult F,%eof/comma/divide/minus/mult/plus/rparen                  │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 44      │ F -> V power . F,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ ---                                                                       │
│         │ F -> . V,%eof/comma/divide/minus/mult/plus/rparen                         │
│         │ V -> . lparen E rparen,%eof/comma/divide/minus/mult/plus/power/rparen     │
│         │ V -> . id,%eof/comma/divide/minus/mult/plus/power/rparen                  │
│         │ V -> . id lparen D2 rparen,%eof/comma/divide/minus/mult/plus/power/rparen │
│         │ V -> . minus V,%eof/comma/divide/minus/mult/plus/power/rparen             │
│         │ V -> . num,%eof/comma/divide/minus/mult/plus/power/rparen                 │
│         │ F -> . V power F,%eof/comma/divide/minus/mult/plus/rparen                 │
├─────────┼───────────────────────────────────────────────────────────────────────────┤
│ 45      │ F -> V power F .,%eof/comma/divide/minus/mult/plus/rparen                 │
│         │ ---                                                                       │
└─────────┴───────────────────────────────────────────────────────────────────────────┘
┌────┬──────┬───────┬────────┬───────┬────┬────────┬───────┬──────┬─────┬───────┬──────┬───────┬────────┬────┬────┬────┬────┬───┬────┬────┐
│    │ %eof │ comma │ divide │ equal │ id │ lparen │ minus │ mult │ num │ param │ plus │ power │ rparen │ D1 │ D2 │ E  │ F  │ S │ T  │ V  │
╞════╪══════╪═══════╪════════╪═══════╪════╪════════╪═══════╪══════╪═════╪═══════╪══════╪═══════╪════════╪════╪════╪════╪════╪═══╪════╪════╡
│ 0  │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │ 7     │      │       │        │    │    │ 3  │ 17 │ 2 │ 15 │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 1  │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 2  │ 1    │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 3  │      │       │        │       │    │        │ 37    │      │     │       │ 43   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 4  │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │       │      │       │        │    │    │ 10 │ 17 │   │ 15 │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 5  │      │       │        │ 11    │    │ 6      │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 6  │      │       │        │       │ 22 │ 18     │ 40    │      │ 42  │       │      │       │ 14     │ 9  │ 36 │ 26 │ 17 │   │ 15 │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 7  │      │       │        │       │ 5  │ 18     │ 40    │      │ 42  │       │      │       │        │    │    │ 13 │ 17 │   │ 15 │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 8  │      │       │        │ 4     │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 9  │      │       │        │       │    │        │       │      │     │       │      │       │ 8      │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 10 │      │       │        │       │    │        │ 37    │      │     │       │ 43   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 11 │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │       │      │       │        │    │    │ 12 │ 17 │   │ 15 │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 12 │      │       │        │       │    │        │ 37    │      │     │       │ 43   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 13 │      │       │        │       │    │        │ 37    │      │     │       │ 43   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 14 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 15 │      │       │ 29     │       │    │        │       │ 38   │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 16 │      │       │        │       │    │        │       │      │     │       │      │ 44    │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 17 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 18 │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │       │      │       │        │    │    │ 20 │ 17 │   │ 15 │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 19 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 20 │      │       │        │       │    │        │ 37    │      │     │       │ 43   │       │ 19     │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 21 │      │       │        │       │ 23 │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 22 │      │       │        │       │ 23 │ 34     │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 23 │      │ 24    │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 24 │      │       │        │       │ 21 │        │       │      │     │       │      │       │        │ 25 │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 25 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 26 │      │ 27    │        │       │    │        │ 37    │      │     │       │ 43   │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 27 │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │       │      │       │        │    │ 28 │ 26 │ 17 │   │ 15 │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 28 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 29 │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │       │      │       │        │    │    │    │ 30 │   │    │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 30 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 31 │      │       │ 29     │       │    │        │       │ 38   │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 32 │      │       │ 29     │       │    │        │       │ 38   │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 33 │      │       │        │       │    │ 34     │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 34 │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │       │      │       │        │    │ 36 │ 26 │ 17 │   │ 15 │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 35 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 36 │      │       │        │       │    │        │       │      │     │       │      │       │ 35     │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 37 │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │       │      │       │        │    │    │    │ 17 │   │ 31 │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 38 │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │       │      │       │        │    │    │    │ 39 │   │    │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 39 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 40 │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │       │      │       │        │    │    │    │    │   │    │ 41 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 41 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 42 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 43 │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │       │      │       │        │    │    │    │ 17 │   │ 32 │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 44 │      │       │        │       │ 33 │ 18     │ 40    │      │ 42  │       │      │       │        │    │    │    │ 45 │   │    │ 16 │
├────┼──────┼───────┼────────┼───────┼────┼────────┼───────┼──────┼─────┼───────┼──────┼───────┼────────┼────┼────┼────┼────┼───┼────┼────┤
│ 45 │      │       │        │       │    │        │       │      │     │       │      │       │        │    │    │    │    │   │    │    │
└────┴──────┴───────┴────────┴───────┴────┴────────┴───────┴──────┴─────┴───────┴──────┴───────┴────────┴────┴────┴────┴────┴───┴────┴────┘